<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Taking Application</title>
</head>
<body>
    <h1>Welcome to the Note Taking Application</h1>

    <p>This simple application allows you to add and view notes easily.</p>

    <form action="/" method="POST">
        <input type="text" name="note" placeholder="Enter a note" required>
        <button type="submit">Add Note</button>
    </form>

    <ul>
    {% for note in notes %}
        <li>{{ note }}</li>
    {% endfor %}
    </ul>

</body>
</html>